* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

body {
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    height: 100%;
    width: 1000vw;
}

.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0,0,0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;

}
.banner h1, span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 20px;
    margin-top: 30px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    color: #fff;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px #b28756 solid;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;

}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;  
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;   
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;   
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




/*
CSS DE ÁREA ESPECÍFICA
*/








.section-aboutus {
    display: flex;
    justify-content: space-between;
}

.section-aboutus-left{
    flex: 1;
}

.section-aboutus-right {
    width: 500px;
    text-align: center;
}

.section-aboutus-left p {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 20px;
}


.section-aboutus-right img {
    width: 450px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #ccc;
    padding: 0 55px;
}

.section-service:last-child {
    border-right: 1px solid #ccc;
}

.section-service img {
    height: 60px;
}
.section-service h4 {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}

.section-service p {
    margin-top: 10px;
    color: #999;
    font-size: 11px;
}


.section-projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #999;
    border-radius: 40px;
    padding: 0px 30px;
    background-color: #ddd;
    display: inline-block;
}

.section-projects-filters ul li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;
    padding: 13px;
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 5px solid #ddd;
    margin: 0 5px;
    color: #555;   
    cursor: pointer; 
}

.section-projects-filters li:not(:first-child){
    border-left: 1px solid #999;
}

.section-projects-filters ul li:hover,
.section-projects-filters li.active{
    border-bottom: 5px solid #b28756;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0,0,0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}


.section-team .sliders {
    height: 100%;
    width: 1000vw;
}

.section-team .slide {
    height: 100%;
    width: 280px;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;

}



.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px #b28756 solid;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 120px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.section-team-social a {
    background-color: #ccc;
    display: inline-flex;
    color: #999;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 5px;
}

.section-team-social a:hover {
    background-color: #b28756;
}
